<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c71b98cd-3472-4a43-9dfc-1f55411c5ea3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3020" scrolltop="-4191" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9102" y="11176" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="126" top="-1821" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3020</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1821</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="124">
            <Shape Id="Cliente ID" Expanded="false">
              <Attributes>
                <Attribute Id="Cliente ID" />
                <Attribute Id="Edad" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nombre" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre" />
              </Attributes>
              <Position x="180" y="20" />
            </Shape>
            <Shape Id="Grupo Cli" Expanded="false">
              <Attributes>
                <Attribute Id="Grupo Cli" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
            <Shape Id="Cupo" Expanded="false">
              <Attributes>
                <Attribute Id="Cupo" />
              </Attributes>
              <Position x="500" y="20" />
            </Shape>
            <Shape Id="Tasa Dscto" Expanded="false">
              <Attributes>
                <Attribute Id="Tasa Dscto" />
              </Attributes>
              <Position x="660" y="20" />
            </Shape>
            <Shape Id="Zona" Expanded="false">
              <Attributes>
                <Attribute Id="Zona" />
              </Attributes>
              <Position x="500" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6845dea7-068b-4324-bc5c-86515dd94712">
    <DataSourceViewID>DM VENTAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b967e610-ab25-48a7-9025-efbfd779f77d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="747b2469-dfba-4e3b-b81b-2ad74fc130f8">
      <ID>Cliente ID</ID>
      <Name>Cliente ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b8e580f-b9eb-428f-a7b0-19f52aa828aa">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1343236e-a154-4422-b231-bfc1057c12ff">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="03440a08-8b38-491b-b70a-d4a93afed36c">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cac1cc26-9332-419e-8709-0fb30378841e">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3a554e8-f4fc-44d2-b8cc-4fb0af981df2">
          <AttributeID>Segmento Edad</AttributeID>
          <Name>Segmento Edad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2595337-1061-49ba-b2cb-c25f8640bdf7">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2d0a009-0474-48da-90ca-162fa0f637d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0c5ac1a-e211-4a14-a7df-32005255133b">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6a84c36c-a259-4bb6-8db9-9686a10bfe90">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="24560a99-ee6e-4cb7-8d86-db275bb615a5">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>Nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54472f72-1ea2-41b2-a8ce-9a7bf4365217">
          <AttributeID>Grupo Cli</AttributeID>
          <Name>Grupo Cli</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be73dbfd-1164-4637-afa8-ecedc12b9042">
      <ID>Zona</ID>
      <Name>Zona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ce46794-7412-40c9-af89-77fa6a763d4b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d533d345-55d7-4904-bcac-c57bf5f27849">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7807b703-b874-426e-8986-c94ceebc624e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d54f0363-e6a9-4c4c-850a-9368bb6e9ccd">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>Zona</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97d932c9-2dd7-408e-9a89-1746dab14d82">
      <ID>Grupo Cli</ID>
      <Name>Grupo Cli</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af190a71-97e7-4ac1-bf7c-c842a75cc8cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca0d7444-304b-4957-8620-87326884c978">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="abd45afd-1c61-4efa-8338-40ec932f8796">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="207edb3a-25ec-4b46-9b69-db03ae50f268">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>GrupoCli</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f87d63eb-4292-435e-af6e-3c423028cc49">
          <AttributeID>Zona</AttributeID>
          <Name>Zona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c83eb6b0-f4c0-4079-96fa-53e3da387588">
          <AttributeID>Cupo</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cupo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e024eaad-f5c5-4ebf-96e7-eead024c6504">
      <ID>Tasa Dscto</ID>
      <Name>Tasa Dscto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee696055-ddf7-42cb-b5b0-9acd68e84cb3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="501f8421-6cb8-4950-b50b-63f12f681c7c">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dc1bff6-8f3b-41e3-95a3-fc8cdf80be40">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76112fda-9ad7-4fdb-80ff-b362a7c5a21c">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>TasaDscto</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="122d2273-f9bb-4d8d-a815-c1f6490e6aa7">
      <ID>Cupo</ID>
      <Name>Cupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cbee482-3258-4202-8aa9-0fd1c80621b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aacdf9f7-5bba-4b4f-887b-f69ad6f85fad">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b7da49a9-9a1e-4a59-be1f-e9bff158e28b">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ef3d99d9-163c-43ba-973f-e15cc1a88520">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>Cupo</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="56553c68-0784-4d25-9890-001fd07c19bf">
          <AttributeID>Tasa Dscto</AttributeID>
          <Name>Tasa Dscto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d72e565-7d71-40e0-9633-60035bda1fb1">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80345d3e-8367-440c-871a-1781b97aaefc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25f72cfe-f050-429c-a40c-6dac5a4bbff8">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4078cca2-74ab-48fb-8723-8aea9648eece">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe7e2b25-8608-4221-96e3-c86c768c6c2a">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>Edad</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f1742c1-9408-485e-ab26-6e49e3ebb5c0">
      <ID>Segmento Edad</ID>
      <Name>Segmento Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da962e58-7f6b-4ce2-bca2-8a7b67a2b273">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="464699ca-9698-4076-99f8-ed1d8e2375d4">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>SegmentoEdad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="79c262d4-4c6f-47f9-b4a7-174ce89ec6de">
      <ID>Hierarchy</ID>
      <Name>Segmentacion_Geografica</Name>
      <Levels>
        <Level dwd:design-time-name="8d285b9f-ea0d-469c-98ce-da0469bba9ba">
          <ID>Zona</ID>
          <Name>Zona</Name>
          <SourceAttributeID>Zona</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3a34ec2c-f65a-44f9-aca8-28e83cfd48a8">
          <ID>Grupo Cli</ID>
          <Name>Grupo Cli</Name>
          <SourceAttributeID>Grupo Cli</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ed81630-8fd6-42d0-9334-f8f51607c58d">
          <ID>Nombre</ID>
          <Name>Nombre</Name>
          <SourceAttributeID>Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e218c5cf-3dd8-48f6-84be-09a7e0410a0a">
      <ID>Hierarchy 1</ID>
      <Name>Perfil Comercial</Name>
      <Levels>
        <Level dwd:design-time-name="46e17899-de3e-4c45-96ea-6f987dae4c3c">
          <ID>Tasa Dscto</ID>
          <Name>Tasa Dscto</Name>
          <SourceAttributeID>Tasa Dscto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a42f8c9-262d-450c-a2ff-53b595bfb2a3">
          <ID>Cupo</ID>
          <Name>Cupo</Name>
          <SourceAttributeID>Cupo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="021622d9-a884-4edf-b64c-d9f8c1856a97">
          <ID>Nombre</ID>
          <Name>Nombre</Name>
          <SourceAttributeID>Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>