<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a6348813-770c-4122-a1dc-e35acef2cefa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3020" scrolltop="-4191" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9102" y="11176" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="84" top="-1863" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3020</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>84</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1863</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="124">
            <Shape Id="Cliente ID" Expanded="false">
              <Attributes>
                <Attribute Id="Cliente ID" />
                <Attribute Id="Edad" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nombre" Expanded="false">
              <Attributes>
                <Attribute Id="Nombre" />
              </Attributes>
              <Position x="180" y="20" />
            </Shape>
            <Shape Id="Grupo Cli" Expanded="false">
              <Attributes>
                <Attribute Id="Grupo Cli" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
            <Shape Id="Cupo" Expanded="false">
              <Attributes>
                <Attribute Id="Cupo" />
              </Attributes>
              <Position x="500" y="20" />
            </Shape>
            <Shape Id="Tasa Dscto" Expanded="false">
              <Attributes>
                <Attribute Id="Tasa Dscto" />
              </Attributes>
              <Position x="660" y="20" />
            </Shape>
            <Shape Id="Zona" Expanded="false">
              <Attributes>
                <Attribute Id="Zona" />
              </Attributes>
              <Position x="500" y="69" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6650bfa2-718a-4151-b659-4b45a8d90cc6">
    <DataSourceViewID>DM VENTAS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2944d8d4-5cd2-4000-b002-6a7d00d28f5c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a9aa0841-5153-41ef-8a99-44fe47c31823">
      <ID>Cliente ID</ID>
      <Name>Cliente ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b294ec56-8292-480d-bf4d-e526aebb0db3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e65ec17-a9d1-4995-a4da-f3df268d8a75">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9d2390f4-6323-48c5-b065-df36f8e6e213">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d405e35-9438-47e9-ac64-2b6b7bb4ee87">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a80c4414-d493-4922-987f-1f40a5d3edbf">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3588ccfa-3a02-487f-a748-bc6d0dc68505">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56ff4d61-6b66-4936-8d76-f309083080c7">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c0fda02-247a-4f8e-b208-238f5dbd6067">
          <AttributeID>Grupo Cli</AttributeID>
          <Name>Grupo Cli</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab5296ca-cd75-4e10-ad20-91d6f63ccf6a">
      <ID>Zona</ID>
      <Name>Zona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51028371-5ad6-44dc-a84a-3a69e6eae65e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e47a93df-9d55-48e9-bdc8-e72d806e1c0d">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a74249e6-3e50-47db-a08d-4a60ad40aadf">
      <ID>Grupo Cli</ID>
      <Name>Grupo Cli</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cf5ae3a-a558-4265-851d-f5bc23520dc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a5c7f80-0ad0-4ff8-9048-ed5cb99c4468">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="88888186-f19f-4e08-bb1b-29ee942be48e">
          <AttributeID>Zona</AttributeID>
          <Name>Zona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd548bea-bad4-4d6b-befd-fc05368126f7">
          <AttributeID>Cupo</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Cupo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8cec2a6-8762-4ac5-b9d7-406b78f9f6f5">
      <ID>Tasa Dscto</ID>
      <Name>Tasa Dscto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9feca686-55da-47e4-8d75-42d0c31586f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e49fa4b0-58e0-4d2a-987e-b19888b92eaa">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29893eac-6917-4f5e-a0a3-576924843acb">
      <ID>Cupo</ID>
      <Name>Cupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2f7a606-9c06-4867-8464-fe479bec5236">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88fe72a1-798d-4ccf-a618-9723c4bb0f99">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="66d6c511-0f57-469c-81ba-d14398e2c294">
          <AttributeID>Tasa Dscto</AttributeID>
          <Name>Tasa Dscto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8266fcd-d727-4f0d-8980-059d63bf8d2b">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11cae73b-bec5-4cd0-847b-4f26e9de7316">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8277b56e-b118-4316-8236-c302f3925373">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ClienteID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="73ba5f38-9704-4c78-8b00-ce6396fa7546">
      <ID>Hierarchy</ID>
      <Name>Segmentacion_Geografica</Name>
      <Levels>
        <Level dwd:design-time-name="f48cf76b-ac2a-4691-a060-6318a69e9564">
          <ID>Zona</ID>
          <Name>Zona</Name>
          <SourceAttributeID>Zona</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fc1c5700-1cd4-446c-977b-04724f369694">
          <ID>Grupo Cli</ID>
          <Name>Grupo Cli</Name>
          <SourceAttributeID>Grupo Cli</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="32feb84a-9230-48cc-b789-93cd85fa51d0">
          <ID>Nombre</ID>
          <Name>Nombre</Name>
          <SourceAttributeID>Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="41a882e2-75b5-4294-ab53-4a2b47f2304c">
      <ID>Hierarchy 1</ID>
      <Name>Perfil Comercial</Name>
      <Levels>
        <Level dwd:design-time-name="3ab1a0dd-699c-4a8b-9f0e-d925e74665c9">
          <ID>Tasa Dscto</ID>
          <Name>Tasa Dscto</Name>
          <SourceAttributeID>Tasa Dscto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="573332c6-6d52-47d1-9c22-f20c93d1c53e">
          <ID>Cupo</ID>
          <Name>Cupo</Name>
          <SourceAttributeID>Cupo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8eae195f-fe09-4e64-b841-f8da2b5d4ff9">
          <ID>Nombre</ID>
          <Name>Nombre</Name>
          <SourceAttributeID>Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>